lab2/OS2/MainWindow.xaml

<Window x:Class="OS2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="373" Width="433">
    <Grid>
        <Button Name="StartButton" Content="Start Simulation" HorizontalAlignment="Right" Width="100" VerticalAlignment="Bottom" Margin="10" Click="StartButton_Click"></Button>
        <Button Name="EndButton" Content="End Simulation" HorizontalAlignment="Right"  Width="100"  VerticalAlignment="Bottom" Margin="120,10" Click="EndButton_Click"></Button>
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Height="20" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="8" Width="60"/>
        <TextBox Name="TextBox2" HorizontalAlignment="Left" Height="20" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="8" Width="60"/>
        <TextBox Name="TextBox3" HorizontalAlignment="Left" Height="20" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="8" Width="60"/>
        <TextBox Name="TextBox4" HorizontalAlignment="Left" Height="20" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="8" Width="60"/>
        <TextBox Name="TextBox5" HorizontalAlignment="Left" Height="20" Margin="10,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="8" Width="60"/>
        <TextBox Name="TextBox6" HorizontalAlignment="Left" Height="20" Margin="10,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="8" Width="60"/>
        <TextBox Name="TextBox7" HorizontalAlignment="Left" Height="20" Margin="10,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="8" Width="60"/>
        <Label  Content="WorkCollection" HorizontalAlignment="Left" Margin="113,31,0,0" VerticalAlignment="Top"/>
        <Label  Content="VirtualMemory" HorizontalAlignment="Left" Margin="113,61,0,0" VerticalAlignment="Top"/>
        <Label  Content="PhysicMemory" HorizontalAlignment="Left" Margin="113,91,0,0" VerticalAlignment="Top"/>
        <Label  Content="GenerateProcessTimeLimit" HorizontalAlignment="Left" Margin="113,121,0,0" VerticalAlignment="Top"/>
        <Label  Content="ReadDataTimeLimit" HorizontalAlignment="Left" Margin="113,151,0,0" VerticalAlignment="Top"/>
        <Label  Content="ProcessExpirationTimeLimit" HorizontalAlignment="Left" Margin="113,181,0,0" VerticalAlignment="Top"/>
        <Label  Content="SimulationTimeLimit" HorizontalAlignment="Left" Margin="113,211,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
